<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FactForge.App"
             xmlns:local="using:FactForge"
             xmlns:conv="using:FactForge.Converters"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <conv:EnumEqualityConverter x:Key="EnumEqualityConverter"/>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DialogBackgroundBrush">#1E1E1E</SolidColorBrush>
                    <SolidColorBrush x:Key="DialogTitleBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="DialogTextBrush">#CCCCCC</SolidColorBrush>
                    <SolidColorBrush x:Key="DialogOverlayBrush">#99000000</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DialogBackgroundBrush">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="DialogTitleBrush">#1A1A1A</SolidColorBrush>
                    <SolidColorBrush x:Key="DialogTextBrush">#555555</SolidColorBrush>
                    <SolidColorBrush x:Key="DialogOverlayBrush">#66000000</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>