<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:FactForge.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="using:Avalonia.Svg.Skia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
             x:Class="FactForge.Views.QuizLibraryView"
             x:DataType="vm:QuizLibraryViewModel">

    <Grid Margin="32" RowDefinitions="Auto,Auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,24">
            <Image Grid.Column="0" Height="100" HorizontalAlignment="Left" Stretch="Uniform">
                <Image.Source>
                    <svg:SvgImage Source="avares://FactForge/Assets/horizontalLogo.svg"/>
                </Image.Source>
            </Image>

            <Button Grid.Column="1" Padding="8" ToolTip.Tip="Menu" Command="{Binding OpenMenuCommand}">
                <PathIcon Width="22" Height="22" Data="M3 5h18v2H3zM3 11h18v2H3zM3 17h18v2H3z"/>
            </Button>
        </Grid>
        
        
        <Border Grid.Row="1"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                CornerRadius="8"
                Padding="16"
                Margin="0,0,0,24">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                <TextBox Grid.Column="0"
                        Watermark="Search quizzes..."
                        Text="{Binding NewQuizTitle, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1"
                    Content="Create Quiz"
                    Command="{Binding OpenCreateQuizDialogCommand}"
                    Classes="accent"/>
            </Grid>
        </Border>



        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Quizzes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:QuizListItemViewModel">
                        <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                CornerRadius="8" Padding="16">
                            <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto">
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding UpdatedAt, StringFormat='Updated {0:g}'}"
                                            Opacity="0.6" FontSize="12"/>
                                </StackPanel>

                                <!-- Edit: pencil -->
                                <Button Grid.Column="1" Margin="4,0" Padding="8" ToolTip.Tip="Edit"
                                        Command="{Binding $parent[ItemsControl].((vm:QuizLibraryViewModel)DataContext).EditQuizCommand}"
                                        CommandParameter="{Binding}">
                                    <PathIcon Width="25" Height="25"
                                            Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                                </Button>

                                <!-- Present: play -->
                                <Button Grid.Column="2" Margin="4,0" Padding="8" Classes="accent" ToolTip.Tip="Present"
                                        Command="{Binding $parent[ItemsControl].((vm:QuizLibraryViewModel)DataContext).PresentQuizCommand}"
                                        CommandParameter="{Binding}">
                                    <PathIcon Width="25" Height="25" Data="M8 5v14l11-7z"/>
                                </Button>

                                <!-- Results: bar chart -->
                                <Button Grid.Column="3" Margin="4,0" Padding="8" ToolTip.Tip="Results"
                                        Command="{Binding $parent[ItemsControl].((vm:QuizLibraryViewModel)DataContext).ViewResultsCommand}"
                                        CommandParameter="{Binding}">
                                    <PathIcon Width="25" Height="25"
                                            Data="M5 21h3V10H5v11zM10.5 21h3V3h-3v18zM16 21h3v-7h-3v7z"/>
                                </Button>

                                <!-- Delete: trash can -->
                                <Button Grid.Column="4" Margin="4,0" Padding="8" ToolTip.Tip="Delete"
                                        Command="{Binding $parent[ItemsControl].((vm:QuizLibraryViewModel)DataContext).DeleteQuizCommand}"
                                        CommandParameter="{Binding}">
                                    <PathIcon Width="25" Height="25"
                                            Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
