<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:FactForge.ViewModels"
             xmlns:slideDisplay="using:FactForge.Views.SlideDisplays"
             x:Class="FactForge.Views.SlideCanvas"
             x:DataType="vm:SlideDisplay">

  <UserControl.Styles>
    <Style Selector="Border.optionTile">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="Border.optionTile.correct">
      <Setter Property="BorderBrush" Value="White"/>
      <Setter Property="BorderThickness" Value="5"/>
    </Style>
  </UserControl.Styles>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding ContentColumnWidth}"/>
      <ColumnDefinition Width="{Binding ImageColumnWidth}"/>
    </Grid.ColumnDefinitions>

    <!-- Image, right -->
    <Border Grid.Column="1" IsVisible="{Binding HasImage}"
            Margin="0,24,24,24" CornerRadius="12" ClipToBounds="True">
      <Image Source="{Binding Image}" Stretch="Uniform"
             HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>

    <!-- Slide content types neatly separated into their own files -->
    <Panel Grid.Column="0">
      <slideDisplay:TextSlideDisplay/>
      <slideDisplay:MultipleChoiceSlideDisplay/>
      <slideDisplay:OpenQuestionSlideDisplay/>
      <slideDisplay:MusicQuestionSlideDisplay/>
      <slideDisplay:LeaderboardSlideDisplay/>
    </Panel>
  </Grid>
</UserControl>